<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthDayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m82-5Q-K8O">
                                <rect key="frame" x="47" y="118" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nU5-hh-hVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cah-gL-Qw9">
                                <rect key="frame" x="47" y="184" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rEt-9h-OSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-a7-gen">
                                <rect key="frame" x="150" y="252" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OcN-AO-8sc"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB8-7v-5cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okO-i8-8HJ">
                                <rect key="frame" x="57" y="314" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJf-hE-9hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-4d-XNO">
                                <rect key="frame" x="57" y="352" width="277" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cah-gL-Qw9" firstAttribute="top" secondItem="m82-5Q-K8O" secondAttribute="bottom" constant="32" id="0P9-vZ-020"/>
                            <constraint firstItem="iIZ-a7-gen" firstAttribute="centerX" secondItem="okO-i8-8HJ" secondAttribute="centerX" id="3Ct-Bd-dSO"/>
                            <constraint firstItem="m82-5Q-K8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="83K-4k-jIj"/>
                            <constraint firstItem="okO-i8-8HJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="EwC-cq-qoK"/>
                            <constraint firstItem="iIZ-a7-gen" firstAttribute="top" secondItem="cah-gL-Qw9" secondAttribute="bottom" constant="34" id="MW5-e9-udz"/>
                            <constraint firstItem="Lt4-4d-XNO" firstAttribute="top" secondItem="okO-i8-8HJ" secondAttribute="bottom" constant="8" id="Q7m-br-lBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lt4-4d-XNO" secondAttribute="bottom" constant="416" id="TGW-nt-JnJ"/>
                            <constraint firstItem="okO-i8-8HJ" firstAttribute="trailing" secondItem="Lt4-4d-XNO" secondAttribute="trailing" id="aEK-O4-3rK"/>
                            <constraint firstItem="okO-i8-8HJ" firstAttribute="top" secondItem="iIZ-a7-gen" secondAttribute="bottom" constant="31" id="asR-QN-vzn"/>
                            <constraint firstItem="m82-5Q-K8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSm-n7-xl3"/>
                            <constraint firstItem="m82-5Q-K8O" firstAttribute="leading" secondItem="cah-gL-Qw9" secondAttribute="leading" id="n1e-e0-j26"/>
                            <constraint firstItem="cah-gL-Qw9" firstAttribute="centerX" secondItem="iIZ-a7-gen" secondAttribute="centerX" id="p0n-yh-cuG"/>
                            <constraint firstItem="iIZ-a7-gen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="rCC-Rx-taZ"/>
                            <constraint firstItem="okO-i8-8HJ" firstAttribute="leading" secondItem="Lt4-4d-XNO" secondAttribute="leading" id="rJy-W1-GhF"/>
                            <constraint firstItem="m82-5Q-K8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="yi2-Mj-UAO"/>
                            <constraint firstItem="m82-5Q-K8O" firstAttribute="trailing" secondItem="cah-gL-Qw9" secondAttribute="trailing" id="zD6-Ri-E0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BirthDayLabel" destination="Lt4-4d-XNO" id="aRc-Kf-gRN"/>
                        <outlet property="BirthDayTextField" destination="cah-gL-Qw9" id="2MH-8g-bIo"/>
                        <outlet property="nameLabel" destination="okO-i8-8HJ" id="Gl1-x6-WGT"/>
                        <outlet property="nameTextField" destination="m82-5Q-K8O" id="8xI-JF-GuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
